<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/favicon-32x32.png"
    />
    <script
      src="https://kit.fontawesome.com/4077065203.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srijan '24 IIT (ISM) DHANBAD</title>
    <style>
      .loading {
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
        background-color: #124c62;
        border-radius: 100%;
        height: 6em;
        width: 6em;
      }

      .container {
        align-items: center;
        background-color: white;
        display: flex;
        height: full;
        justify-content: center;
        width: full;
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0.5;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="spinner" class="container">
        <!-- <div class="loading"></div>   -->
        <img src="applogo.gif" />
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
